<script type="module">

import { auth, db } from './firebase.js';

import {
createUserWithEmailAndPassword
} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

import {
doc,
setDoc
} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

window.signup = async () => {

const email =
document.getElementById('email').value;

const password =
document.getElementById('password').value;

const referral =
document.getElementById('referral').value;

try{

const user =
await createUserWithEmailAndPassword(
auth,
email,
password
);

await setDoc(doc(db,"users",user.user.uid),{

email: email,
balance:0,
todayProfit:0,
totalProfit:0,
referral: referral,
notifications:[]
});

alert("Signup Successful");

window.location = "login.html";

}catch(error){

alert(error.message);

}

}

</script>
